IkaStylist/Views/GearEdit.xaml

<Window x:Class="IkaStylist.Views.GearEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:IkaStylist.Views"
        xmlns:vm="clr-namespace:IkaStylist.ViewModels"
         WindowStartupLocation ="CenterOwner"
        Title="ギア編集" Height="350" Width="525" SizeToContent="Width">

    <i:Interaction.Triggers>

        <l:InteractionMessageTrigger MessageKey="SelectCommand" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction 
                WindowType="{x:Type v:GearPowerSelect}" Mode="Modal" />
        </l:InteractionMessageTrigger>

        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="SteelBlue" Margin="0,0,0,3" >
            <DockPanel Margin="-3,0,3,0">        
                <TextBlock Margin="6" Text="ギアをえらんでダブルクリックしてね" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="26" VerticalAlignment="Center" />
                <Button Content="  セーブする  " Margin="3" Command="{Binding SaveCommand}" HorizontalAlignment="Right" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="20"/>        
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" ShowGridLines="False" HorizontalAlignment="Left">
            <!-- 1行定義 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <!-- 2列定義 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="3,3,3,3" Text="ブランドでしぼりこみたイカ？" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="16" 
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <ComboBox Grid.Row="1" Grid.Column="0" 
                      Margin="3" ItemsSource="{Binding BrandNames}" SelectedIndex="{Binding filterBrandId}" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="16"
                      MaxDropDownHeight="1000"/>
            <Border Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Background="Ivory" BorderThickness="3" BorderBrush="SteelBlue" CornerRadius="5" Margin="3,0,0,0">
                <Image Grid.Row="0" Grid.Column="0"
                       Source="{Binding Path=BrandImg}" Stretch="Uniform" Height="40" Width="40" Margin="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <DataGrid  Grid.Row="2" Margin="3" Name="dataGrid1" ItemsSource="{Binding GearData}" AutoGenerateColumns="False" IsReadOnly="True"
                   SelectedItem="{Binding SelectedGear}" >　
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectGearPowerCommand}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Path=BitmapImg}" Stretch="Uniform" Width="50" Height="50" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding Path=Name}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="ナマエ" />

                <DataGridTemplateColumn Header="メイン" SortMemberPath="MainPower.Name" Width="50" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="45">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="なし">
                                                <Setter Property="Image.Source" Value="{StaticResource IconNone}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="攻撃力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconDamageUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="防御力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconDefenseUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="インク効率アップ(メイン)">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkSaverMain}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="インク効率アップ(サブ)">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkSaverSub}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="インク回復力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkRecoveryUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="ヒト移動速度アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconRunSpeedUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="イカダッシュ速度アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSwimSpeedUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="スペシャル増加量アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialChargeUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="スペシャル時間延長">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialDurationUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="復活時間短縮">
                                                <Setter Property="Image.Source" Value="{StaticResource IconQuickRespawn}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="スペシャル減少量ダウン">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialSaver}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="スーパージャンプ時間短縮">
                                                <Setter Property="Image.Source" Value="{StaticResource IconQuickSuperJump}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="ボム飛距離アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconBombRangeUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="スタートダッシュ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconOpeningGambit}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="ラストスパート">
                                                <Setter Property="Image.Source" Value="{StaticResource IconLastDitchEffort}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="逆境強化">
                                                <Setter Property="Image.Source" Value="{StaticResource IconTenacity}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="カムバック">
                                                <Setter Property="Image.Source" Value="{StaticResource IconComeback}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="マーキングガード">
                                                <Setter Property="Image.Source" Value="{StaticResource IconColdBlooded}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="イカニンジャ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconNinjaSquid}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="うらみ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconHaunt}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="スタートレーダー">
                                                <Setter Property="Image.Source" Value="{StaticResource IconRecon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="ボムサーチ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconBombSniffer}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="安全シューズ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkResistanceUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainPower.Name}" Value="ステルスジャンプ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconStealthJump}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="サブ１" SortMemberPath="SubPower1.Name" Width="50" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="なし">
                                                <Setter Property="Image.Source" Value="{StaticResource IconHatena}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="攻撃力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconDamageUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="防御力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconDefenseUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="インク効率アップ(メイン)">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkSaverMain}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="インク効率アップ(サブ)">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkSaverSub}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="インク回復力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkRecoveryUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="ヒト移動速度アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconRunSpeedUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="イカダッシュ速度アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSwimSpeedUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="スペシャル増加量アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialChargeUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="スペシャル時間延長">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialDurationUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="復活時間短縮">
                                                <Setter Property="Image.Source" Value="{StaticResource IconQuickRespawn}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="スペシャル減少量ダウン">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialSaver}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="スーパージャンプ時間短縮">
                                                <Setter Property="Image.Source" Value="{StaticResource IconQuickSuperJump}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="ボム飛距離アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconBombRangeUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="スタートダッシュ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconOpeningGambit}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="ラストスパート">
                                                <Setter Property="Image.Source" Value="{StaticResource IconLastDitchEffort}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="逆境強化">
                                                <Setter Property="Image.Source" Value="{StaticResource IconTenacity}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="カムバック">
                                                <Setter Property="Image.Source" Value="{StaticResource IconComeback}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="マーキングガード">
                                                <Setter Property="Image.Source" Value="{StaticResource IconColdBlooded}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="イカニンジャ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconNinjaSquid}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="うらみ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconHaunt}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="スタートレーダー">
                                                <Setter Property="Image.Source" Value="{StaticResource IconRecon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="ボムサーチ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconBombSniffer}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="安全シューズ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkResistanceUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower1.Name}" Value="ステルスジャンプ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconStealthJump}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="サブ２" SortMemberPath="SubPower2.Name" Width="50" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="なし">
                                                <Setter Property="Image.Source" Value="{StaticResource IconHatena}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="攻撃力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconDamageUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="防御力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconDefenseUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="インク効率アップ(メイン)">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkSaverMain}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="インク効率アップ(サブ)">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkSaverSub}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="インク回復力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkRecoveryUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="ヒト移動速度アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconRunSpeedUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="イカダッシュ速度アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSwimSpeedUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="スペシャル増加量アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialChargeUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="スペシャル時間延長">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialDurationUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="復活時間短縮">
                                                <Setter Property="Image.Source" Value="{StaticResource IconQuickRespawn}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="スペシャル減少量ダウン">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialSaver}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="スーパージャンプ時間短縮">
                                                <Setter Property="Image.Source" Value="{StaticResource IconQuickSuperJump}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="ボム飛距離アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconBombRangeUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="スタートダッシュ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconOpeningGambit}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="ラストスパート">
                                                <Setter Property="Image.Source" Value="{StaticResource IconLastDitchEffort}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="逆境強化">
                                                <Setter Property="Image.Source" Value="{StaticResource IconTenacity}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="カムバック">
                                                <Setter Property="Image.Source" Value="{StaticResource IconComeback}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="マーキングガード">
                                                <Setter Property="Image.Source" Value="{StaticResource IconColdBlooded}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="イカニンジャ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconNinjaSquid}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="うらみ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconHaunt}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="スタートレーダー">
                                                <Setter Property="Image.Source" Value="{StaticResource IconRecon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="ボムサーチ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconBombSniffer}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="安全シューズ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkResistanceUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower2.Name}" Value="ステルスジャンプ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconStealthJump}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="サブ３" SortMemberPath="SubPower3.Name" Width="50" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="なし">
                                                <Setter Property="Image.Source" Value="{StaticResource IconHatena}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="攻撃力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconDamageUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="防御力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconDefenseUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="インク効率アップ(メイン)">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkSaverMain}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="インク効率アップ(サブ)">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkSaverSub}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="インク回復力アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkRecoveryUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="ヒト移動速度アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconRunSpeedUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="イカダッシュ速度アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSwimSpeedUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="スペシャル増加量アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialChargeUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="スペシャル時間延長">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialDurationUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="復活時間短縮">
                                                <Setter Property="Image.Source" Value="{StaticResource IconQuickRespawn}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="スペシャル減少量ダウン">
                                                <Setter Property="Image.Source" Value="{StaticResource IconSpecialSaver}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="スーパージャンプ時間短縮">
                                                <Setter Property="Image.Source" Value="{StaticResource IconQuickSuperJump}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="ボム飛距離アップ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconBombRangeUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="スタートダッシュ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconOpeningGambit}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="ラストスパート">
                                                <Setter Property="Image.Source" Value="{StaticResource IconLastDitchEffort}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="逆境強化">
                                                <Setter Property="Image.Source" Value="{StaticResource IconTenacity}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="カムバック">
                                                <Setter Property="Image.Source" Value="{StaticResource IconComeback}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="マーキングガード">
                                                <Setter Property="Image.Source" Value="{StaticResource IconColdBlooded}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="イカニンジャ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconNinjaSquid}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="うらみ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconHaunt}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="スタートレーダー">
                                                <Setter Property="Image.Source" Value="{StaticResource IconRecon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="ボムサーチ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconBombSniffer}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="安全シューズ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconInkResistanceUp}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SubPower3.Name}" Value="ステルスジャンプ">
                                                <Setter Property="Image.Source" Value="{StaticResource IconStealthJump}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=LastUpdated}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="最終更新日" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
