IkaStylist/Views/GearPowerSelect.xaml

<Window x:Class="IkaStylist.Views.GearPowerSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:IkaStylist.Views"
        xmlns:vm="clr-namespace:IkaStylist.ViewModels"
        WindowStartupLocation ="CenterOwner"
        Title="{Binding GearName}" Width="400" Height="210" ResizeMode="NoResize" SizeToContent="Height" >

    <!--<Window.DataContext>
        <vm:GearPowerSelectViewModel/>
    </Window.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        
        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        
    </i:Interaction.Triggers>

    <StackPanel VerticalAlignment="Center">
        <StackPanel.InputBindings>
            <MouseBinding MouseAction="RightClick" Command="{Binding CancelCommand}" CommandParameter="1"/>
            <MouseBinding MouseAction="RightDoubleClick" Command="{Binding CancelCommand}" CommandParameter="1"/>
        </StackPanel.InputBindings>
        <!--<TextBlock Margin="3" Text="{Binding GearName}" FontFamily="Segoe WP Black" FontSize="20"/>-->
        <Grid DockPanel.Dock="Right" ShowGridLines="False" HorizontalAlignment="Left">
            <!-- 1行定義 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- 2列定義 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Background="Ivory" Grid.Column="0" BorderThickness="3" BorderBrush="SteelBlue" CornerRadius="5" Margin="10,5,0,0">
                <Image Grid.Row="0" Grid.Column="0"
                       Source="{Binding Path=GearImg}" Stretch="Uniform" Height="60" Margin="3" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Margin="6,0,3,3" Text="{Binding Message}" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <!--<TextBlock Margin="10,0" Text="{Binding SubPower[0]}"/>-->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="0" Margin="1">
                <Image Source="{StaticResource IconNone}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="1" Margin="1">
                <Image Source="{StaticResource IconDamageUp}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="2" Margin="1">
                <Image Source="{StaticResource IconDefenseUp}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="3" Margin="1">
                <Image Source="{StaticResource IconInkSaverMain}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="4" Margin="1">
                <Image Source="{StaticResource IconInkSaverSub}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="5" Margin="1">
                <Image Source="{StaticResource IconInkRecoveryUp}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="6" Margin="1">
                <Image Source="{StaticResource IconRunSpeedUp}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="7" Margin="1">
                <Image Source="{StaticResource IconSwimSpeedUp}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="8" Margin="1">
                <Image Source="{StaticResource IconSpecialChargeUp}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="9" Margin="1">
                <Image Source="{StaticResource IconSpecialDurationUp}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="10" Margin="1">
                <Image Source="{StaticResource IconQuickRespawn}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="11" Margin="1">
                <Image Source="{StaticResource IconSpecialSaver}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="12" Margin="1">
                <Image Source="{StaticResource IconQuickSuperJump}"/>
            </Button>
            <Button Width="50" Height="50" Command="{Binding SelectCommand}" CommandParameter="13" Margin="1">
                <Image Source="{StaticResource IconBombRangeUp}"/>
            </Button>

        </WrapPanel>

    </StackPanel>
</Window>
