IkaStylist/Views/GearEdit.xaml

<Window x:Class="IkaStylist.Views.GearEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:IkaStylist.Views"
        xmlns:vm="clr-namespace:IkaStylist.ViewModels"
        Title="GearEdit" Height="350" Width="525" SizeToContent="Width">

    <i:Interaction.Triggers>

        <l:InteractionMessageTrigger MessageKey="SelectCommand" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction 
                WindowType="{x:Type v:GearPowerSelect}" Mode="Modal" />
        </l:InteractionMessageTrigger>

        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="-3,0,3,0">
            <TextBlock Margin="6" Text="ギアをえらんでダブルクリックしてね" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="20" VerticalAlignment="Center" />
            <Button Content="  セーブする  " Margin="3" Command="{Binding SaveCommand}" HorizontalAlignment="Right" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="20"/>
        </DockPanel>
        <DataGrid  Margin="3" Name="dataGrid1" ItemsSource="{Binding GearData}" AutoGenerateColumns="False" IsReadOnly="True"
                   SelectedItem="{Binding SelectedGear}" Grid.Row="1">　
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectGearPowerCommand}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=Name}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="ナマエ" />
                <DataGridTextColumn Binding="{Binding Path=MainPower}"
                    CanUserReorder="True" CanUserResize="True" 
                    CanUserSort="True" Header="メイン"  />
                <DataGridTextColumn Binding="{Binding Path=SubPower1}"
                    CanUserReorder="True" CanUserResize="True" 
                    CanUserSort="True" Header="サブ１" />
                <DataGridTextColumn Binding="{Binding Path=SubPower2}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="サブ２" />
                <DataGridTextColumn Binding="{Binding Path=SubPower3}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="サブ３" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
