IkaStylist/Views/MainWindow.xaml

<Window x:Class="IkaStylist.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:IkaStylist.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:vm="clr-namespace:IkaStylist.ViewModels" Background="AliceBlue"
        Title="イカスタイリスト（仮）">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- CollectionViewSourceで参照出来るようにしておいて -->
        <CollectionViewSource x:Key="GearSource" Source="{Binding GearPowerNames}" />
    </Window.Resources>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="EditCommand" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction 
                WindowType="{x:Type v:GearEdit}" Mode="Modal" />
        </l:InteractionMessageTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
    </i:Interaction.Triggers>


    <DockPanel LastChildFill="True">
        <StackPanel  VerticalAlignment="Top">

            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition MinWidth="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="16"/>
                <TextBlock Grid.Row="2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="16" />
                <TextBlock Grid.Row="3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="16" />
                <TextBlock Grid.Row="4" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="16" />
                <TextBlock Grid.Row="5" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="16" />
                <TextBlock Grid.Column="1" Text="ギアパワー" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="20" Margin="0"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" ItemsSource="{Binding GearPowerNames}" SelectedIndex="{Binding Requests[0].GearPowerID}"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" ItemsSource="{Binding GearPowerNames}" SelectedIndex="{Binding Requests[1].GearPowerID}"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" ItemsSource="{Binding GearPowerNames}" SelectedIndex="{Binding Requests[2].GearPowerID}"/>
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" ItemsSource="{Binding GearPowerNames}" SelectedIndex="{Binding Requests[3].GearPowerID}"/>
                <ComboBox Grid.Column="1" Grid.Row="5" Margin="3" ItemsSource="{Binding GearPowerNames}" SelectedIndex="{Binding Requests[4].GearPowerID}"/>
                <TextBlock Grid.Column="2" Text="ポイント" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="18"/>
                <wpfTool:IntegerUpDown Grid.Column="2" Grid.Row="1" Margin="3" Minimum="1" Maximum="57" Value="{Binding Requests[0].Point}"/>
                <wpfTool:IntegerUpDown Grid.Column="2" Grid.Row="2" Margin="3" Minimum="1" Maximum="57" Value="{Binding Requests[1].Point}"/>
                <wpfTool:IntegerUpDown Grid.Column="2" Grid.Row="3" Margin="3" Minimum="1" Maximum="57" Value="{Binding Requests[2].Point}"/>
                <wpfTool:IntegerUpDown Grid.Column="2" Grid.Row="4" Margin="3" Minimum="1" Maximum="57" Value="{Binding Requests[3].Point}"/>
                <wpfTool:IntegerUpDown Grid.Column="2" Grid.Row="5" Margin="3" Minimum="1" Maximum="57" Value="{Binding Requests[4].Point}"/>
                <Button Grid.Row="6" Grid.ColumnSpan="3" Margin="6" Content="さがす　！" Command="{Binding SearchCommand}" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="24" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="検索結果" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ResultCount}" IsReadOnly="True" HorizontalAlignment="Center"/>
                <TextBlock Text="件" VerticalAlignment="Center"/>
            </StackPanel>
            <!--<Button Margin="6" Content="へんしゅう" Command="{Binding EditCommand}" CommandParameter="Head" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="24" />-->
            <TextBlock Text="ギアへんしゅう" Margin="6,50,6,6" FontSize="24" FontFamily="/IkaStylist;component/Resources/#イカモドキ" />
            <Button Margin="6" Content="アタマ" Command="{Binding EditCommand}" CommandParameter="Head" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="24" />
            <Button Margin="6" Content="フク" Command="{Binding EditCommand}" CommandParameter="Cloth" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="24" />
            <Button Margin="6" Content="クツ" Command="{Binding EditCommand}" CommandParameter="Shoes" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="24" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="けんさくけっか" Margin="100,0,0,0" FontFamily="/IkaStylist;component/Resources/#イカモドキ" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1"  Margin="3" Name="dataGrid1" ItemsSource="{Binding ResultView}" AutoGenerateColumns="False" IsReadOnly="True" >　
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path=HeadGearName}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="アタマ" />
                    <DataGridTextColumn Binding="{Binding Path=ClothGearName}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="フク"  />
                    <DataGridTextColumn Binding="{Binding Path=ShoesGearName}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="クツ" />
                    <DataGridTextColumn Binding="{Binding Path=PowersText}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="パワー" />

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </DockPanel>
    <!--<StackPanel>
        <DataGrid ItemsSource="{Binding GearData}" AutoGenerateColumns="True"  />
        <DataGrid.Columns>
                <DataGridTextColumn Header="Name"/>
                <DataGridComboBoxColumn Header="Sub1" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValueBinding="{Binding SelectedValue}" ItemsSource="{Binding Source={StaticResource GearSource}}" />
                <DataGridComboBoxColumn Header="Sub1" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValueBinding="{Binding SelectedValue}" ItemsSource="{Binding Source={StaticResource GearSource}}" />
                <DataGridComboBoxColumn Header="Sub2" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValueBinding="{Binding SelectedValue}" ItemsSource="{Binding Source={StaticResource GearSource}}" />
                <DataGridComboBoxColumn Header="Sub3" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValueBinding="{Binding SelectedValue}" ItemsSource="{Binding Source={StaticResource GearSource}}" />
            </DataGrid.Columns>
        <Button Content="テスト" Command="{Binding SaveCommand}"/>
    </StackPanel>-->
</Window>
